<Window x:Class="Tiny_Text_HTTP_Sever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Text_HTTP_Sever"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Tiny Text HTTP Sever" Height="235" Width="493" ResizeMode="NoResize" Icon="/Main.ico">
    <Grid Margin="0,10,0,0" Height="215" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="214" VerticalAlignment="Center" Width="246" Source="/BG-ING-2.png" Stretch="Fill"/>

        <Calendar HorizontalAlignment="Left" Margin="294,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome ！" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="401" FontWeight="Bold" FontStyle="Italic" FontSize="34" RenderTransformOrigin="0.222,0.23" Margin="25,16,0,0"/>
        <Label x:Name="label1" Content="Null" Height="28" Margin="25,55,164,0" VerticalAlignment="Top" Background="{x:Null}" />
        <Button Content="我的服务器" HorizontalAlignment="Left" Height="20" Margin="25,0,0,0" VerticalAlignment="Center" Width="76" Click="Button_Click" Background="White" BorderBrush="Black" MouseLeave="ALL_MousesLeave" MouseEnter="ServerMgr_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" Margin="25,122,0,0" VerticalAlignment="Top" Width="76" Click="Button_about_Click" Background="White" BorderBrush="Black" Content="关于📃" MouseLeave="ALL_MousesLeave" MouseEnter="About_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" Margin="25,147,0,0" VerticalAlignment="Top" Width="76" Click="Button_help_Click" Background="White" BorderBrush="Black" Content="帮助📕" MouseLeave="ALL_MousesLeave" MouseEnter="Help_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="开源协议📄" HorizontalAlignment="Left" Height="20" Margin="106,0,0,0" VerticalAlignment="Center" Width="76" Click="Button_opensr_L_Click" Background="White" BorderBrush="Black" MouseLeave="ALL_MousesLeave" MouseEnter="OpenSR_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="环境配置🛠️" HorizontalAlignment="Left" Height="20" Margin="106,122,0,0" VerticalAlignment="Top" Width="76" Click="Button_setting_Click" Background="White" BorderBrush="Black" MouseLeave="ALL_MousesLeave" MouseEnter="Setting_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" Margin="106,147,0,0" VerticalAlignment="Top" Width="76" Click="Button_quit_Click" Background="White" BorderBrush="#FFFFDD00" Foreground="Red" Content="退出此软件" RenderTransformOrigin="0.502,0.581" MouseLeave="ALL_MousesLeave" MouseEnter="Quit_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
