<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Tiny_Text_HTTP_Sever</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BG-ING-2.png" />
    <None Remove="Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BG-ING-2.png" />
    <Resource Include="Main.ico" />
  </ItemGroup>

</Project>
